<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
            <title> Arcade </title> 
        </head>

        <body style="background-color: #161e2e;">
            <div class="border">
                <h1> <font size="8"> History arcade </font> </h1>
                    <h2> <a href="catalogo-arcade.html"> <font color="black"> Enter </font></a></h2>
                        <img class="img1" src="imgs/gif1.gif" width="350px" height="300">
            </div>
        </body>
</html>